# examen_m2

./: README.md
microservice_dossier/: Dockerfile  README.md  pom.xml
microservice_dossier/src/main/java/com/pavinciguerra/microservice_dossier/: MicroserviceDossierApplication.java
microservice_dossier/src/main/java/com/pavinciguerra/microservice_dossier/model/: Dossier.java
microservice_dossier/src/main/resources/: application.properties  application.yml
microservice_dossier/src/test/java/com/pavinciguerra/microservice_dossier/: MicroserviceDossierApplicationTests.java
microservice_eureka/: Dockerfile  README.md  pom.xml
microservice_eureka/src/main/java/com/pavinciguerra/microservice_eureka/: MicroserviceEurekaApplication.java
microservice_eureka/src/main/resources/: application.properties  application.yml
microservice_eureka/src/test/java/com/pavinciguerra/microservice_eureka/: MicroserviceEurekaApplicationTests.java
microservice_patient/: Dockerfile  README.md  deployment.yaml  pom.xml
microservice_patient/src/main/java/com/pavinciguerra/microservice_patient/: MicroservicePatientApplication.java
microservice_patient/src/main/java/com/pavinciguerra/microservice_patient/controller/: PatientController.java
microservice_patient/src/main/java/com/pavinciguerra/microservice_patient/model/: Patient.java
microservice_patient/src/main/java/com/pavinciguerra/microservice_patient/repository/: PatientRepository.java
microservice_patient/src/main/java/com/pavinciguerra/microservice_patient/service/: PatientService.java
microservice_patient/src/main/resources/: application.properties  application.yml
microservice_patient/src/test/java/com/pavinciguerra/microservice_patient/: MicroservicePatientApplicationTests.java
microservice_praticien/: Dockerfile  README.md  pom.xml
microservice_praticien/src/main/java/com/pavinciguerra/microservice_praticien/: MicroservicePraticienApplication.java
microservice_praticien/src/main/java/com/pavinciguerra/microservice_praticien/controller/: PraticienController.java
microservice_praticien/src/main/java/com/pavinciguerra/microservice_praticien/model/: Praticien.java
microservice_praticien/src/main/java/com/pavinciguerra/microservice_praticien/repository/: PraticienRepository.java
microservice_praticien/src/main/java/com/pavinciguerra/microservice_praticien/service/: PraticienService.java
microservice_praticien/src/main/resources/: application.properties  application.yml
microservice_praticien/src/test/java/com/pavinciguerra/microservice_praticien/: MicroservicePraticienApplicationTests.java
microservice_rdv/: .gitignore  Dockerfile  pom.xml
microservice_rdv/src/main/java/com/pavinciguerra/microservice_rdv/: MicroserviceRdvApplication.java
microservice_rdv/src/main/java/com/pavinciguerra/microservice_rdv/controller/: RdvController.java
microservice_rdv/src/main/java/com/pavinciguerra/microservice_rdv/model/: Rdv.java
microservice_rdv/src/main/java/com/pavinciguerra/microservice_rdv/repository/: RdvRepository.java
microservice_rdv/src/main/java/com/pavinciguerra/microservice_rdv/service/: GoogleCalendarService.java  RdvService.java
microservice_rdv/src/main/resources/: application.properties  application.yml
microservice_rdv/src/test/java/com/pavinciguerra/microservice_rdv/: MicroserviceRdvApplicationTests.java
